#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
server.port=8085
spring.application.name=trackservice
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true



